{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "banner-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/banner/BannerWebPart.js",
          "manifest": "./src/webparts/banner/BannerWebPart.manifest.json"
        }
      ]
    },
    "apps-menu-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/appsMenu/AppsMenuWebPart.js",
          "manifest": "./src/webparts/appsMenu/AppsMenuWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BannerWebPartStrings": "lib/webparts/banner/loc/{locale}.js",
    "AppsMenuWebPartStrings": "lib/webparts/appsMenu/loc/{locale}.js"
  }
}
